<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

    <form method="post"> 
		<div>
		  <label for="name">Name</label>
		  <input type="text" id="name" placeholder="Name"> 
		</div>
	    <div> 
			<label for="phone">Phone Number</label>
		    <input type="text" id="phone" placeholder="Phone Number"> 
		</div>
		<div> 
			<label for="address">Address</label>
			<input type="text" id="address" placeholder="Address">
		</div>
	         <input type="checkbox" id="checkbox" value="Have you ever lived with a Dog before?">
	         <select name="multiselect" id="multiSelect">
                <option value="lab">Lab</option>
                <option value="breed">breed</option>
                <option value="german">german</option>
			 </select>
		
		<div>
			
		</div>
		<div>
			<button type="submit " value="Submit">Submit</button>
		</div>
	
	</form>
	
</body>

</html>